#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 09 12:05:18 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
