#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 14 13:37:25 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
